
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tarek10x All in One | Prince Apurbo Tarek</title>
  <meta name="description" content="Tarek10x is your one-stop shop for mobile repair, charging, and tech products in Tetulia, Panchagarh, managed by Prince Apurbo Tarek.">
  <meta name="keywords" content="Tarek10x, Mobile Shop Tetulia, Prince Apurbo Tarek, Mobile Charging, Repair, Bangladesh Tech Services">
  <meta name="author" content="Prince Apurbo Tarek">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #0e76a8;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #0e76a8;
      padding-bottom: 0.5rem;
    }
    .services, .pricing, .products {
      margin-bottom: 2rem;
    }
    .pricing-table, .product-list {
      width: 100%;
      border-collapse: collapse;
    }
    .pricing-table th, .pricing-table td,
    .product-list th, .product-list td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contact a {
      color: #0e76a8;
      text-decoration: none;
    }
    img.hero {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    .branding {
      text-align: center;
      margin-top: 2rem;
    }
    .branding img {
      width: 150px;
      border-radius: 100px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    .branding h3 {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: #333;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to Tarek10x All in One</h1>
  <p>Your trusted place for mobile services, pricing, and more!</p>
</header>

<section class="branding">
  <img src="https://i.ibb.co/ZxkY4L5/sample-profile.jpg" alt="Tarek10x Profile">
  <h3>Prince Apurbo Tarek</h3>
</section>

<section class="services">
  <h2>Our Services</h2>
  <ul>
    <li>🔋 Mobile Charging</li>
    <li>🔧 Hardware Repair</li>
    <li>💾 Software Installation</li>
    <li>📱 Unlock & Flash</li>
    <li>📷 Camera Repair</li>
  </ul>
</section>

<section class="pricing">
  <h2>Pricing</h2>
  <table class="pricing-table">
    <tr>
      <th>Service</th>
      <th>Price (৳)</th>
    </tr>
    <tr>
      <td>Mobile Charge</td>
      <td>20</td>
    </tr>
    <tr>
      <td>New Battery</td>
      <td>500</td>
    </tr>
    <tr>
      <td>Display Change</td>
      <td>800</td>
    </tr>
  </table>
</section>

<section class="products">
  <h2>Products</h2>
  <table class="product-list">
    <tr>
      <th>Product</th>
      <th>Price (৳)</th>
    </tr>
    <tr>
      <td>Samsung J2 Set</td>
      <td>3,500</td>
    </tr>
    <tr>
      <td>Charger Cable</td>
      <td>150</td>
    </tr>
  </table>
</section>

<section class="contact">
  <h2>Contact Us</h2>
  <p>📞 Phone: <a href="tel:+8801000000000">+880 1000-000000</a></p>
  <p>📍 Location: Tetulia, Panchagarh, Bangladesh</p>
  <p>💬 <a href="https://wa.me/8801000000000" target="_blank">Chat on WhatsApp</a></p>
</section>

<footer>
  <p>&copy; 2025 Tarek10x All in One. All rights reserved.</p>
</footer>

</body>
</html>
